spring.application.name=DEMO
server.port=8001

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/coworking

#Url donde esta el servicio de tu mysql y el nombre de la base de datos usuario
spring.datasource.url=jdbc:mysql://localhost:3306/usuario

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update